hibernate.connection.url=jdbc:postgresql://dpg-d4ioub4hg0os73a3hbsg-a/render-unsent-letters-db:5432/unsent-letters-db
hibernate.connection.username=unsentletters_user
hibernate.connection.password=sSy5mRNPRmXpsiPXKJYT1aQVNJCz1kpr
hibernate.connection.driver_class=org.postgresql.Driver
